{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Shopper_Db": "Data Source=LAPTOP-IKQSB2PG\\SQLEXPRESS;Initial Catalog=E_SHOPPER_DB;Integrated Security=True"
  }
}
